spring.application.name=thirdwheel.product

spring.datasource.url=jdbc:postgresql://localhost:5432/TWproductService
spring.datasource.username=postgres
spring.datasource.password=zxca
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update